version: '3'
services:
  tensorboard_server:
    image: tensorflow/tensorflow:latest-py3-board_1.15
    volumes:
      - /Users/chanaross/Desktop/mount/thesisML/RL/attention_model_single/:/workspace/pytorch_experiments
    ports:
      - 8899:6006
    command: tensorboard --logdir=workspace/pytorch_experiments/logs --port=6006